

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Counter Assignment Styles */
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0cefb;
}
.counterContainer {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 10px 5px 30px #808080;
  background-color: #f7f7f7;
  width: 280px;
  height: 230px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.counter p {
  margin: 0px;
}
.count {
  font-size: 100px;
  text-align: center;
  font-weight: bolder;
  margin: 0px;
  color: #4517cf;
}
.counterButtons {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.counterButtons * {
  cursor: pointer;
  border: 1px solid gray;
  padding: 5px 6px;
  border-radius: 3px;
  background-color: lightgray;
}



.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid {
  display: grid; /* Gap between rows and columns */
  grid-gap: 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.cell {
  height: 100px;
  border-radius: 4px;
  border: thin solid black;
  text-align: center;
  width: 100%; /* Fill the entire width of the cell */
  box-sizing: border-box; /* Include padding in the width */
}
